{
    "schemaVersion": 1,
    "id": "better-bundle",
    "version": "${version}",
    "name": "Better Bundle",
    "description": "Adds a side panel to the inventory for quick bundle access. Optionally integrates with QuickShulker Multi to also show and manage the contents of shulker boxes.",
    "authors": [],
    "contact": {},
    "license": "MIT",
    "environment": "client",
    "entrypoints": {
        "client": [
            "betterbundle.BetterBundleMod"
        ]
    },
    "accessWidener": "better-bundle.accesswidener",
    "mixins": [
        {
            "config": "better-bundle.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": ">=26.1",
        "java": ">=25"
    },
    "suggests": {
        "quickshulker": "*"
    }
}
